{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:setup": "../scripts/setup-db.sh",
    "db:migrate": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma db push --force-reset"
  },
  "dependencies": {
    "elysia": "^1.4.8",
    "@elysiajs/cors": "^1.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
